@import './variables'

@mixin text($fontSize,$lineHeight)
  color: $textColor
  font-size: $fontSize
  line-height: $lineHeight

@mixin container()
  height: 100%
  width: 80%
  margin: 0 auto

@mixin flex($direction,$justifyContent,$alignItems,$wrap)
  display: flex
  flex-direction: $direction
  justify-content: $justifyContent
  align-items: $alignItems
  flex-wrap: $wrap

@mixin bgSettings()
  background-size: cover
  background-position: center
  background-repeat: no-repeat

